<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LtProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="-1"
    android:rotationY="-1"
    tools:context=".ProductFragment">

    <EditText
        android:id="@+id/editLtProduct"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Product"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddProdcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLtProduct" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="598dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddProdcut">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prorecyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:listitem="@layout/product_list" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>